network: evmos
folder: '.evmosd'
daemon: evmosd
chain_id: evmos_9001-2
#node_version: v4.0.1
#node_version: v8.0.0
#node_version: v3.0.3
node_version: v7.0.0
#repo: https://github.com/tharsis/evmos
repo: https://github.com/evmos/evmos
#genesis: 'https://github.com/tharsis/mainnet/blob/main/evmos_9001-2/genesis.json.zip?raw=true'
#genesis: 'https://archive.evmos.org/mainnet/genesis.json'
genesis: 'https://www.dropbox.com/s/gf1tvwp4fur18vh/genesis.json.zip?dl=1'
genesis_hash: 'sha256:327a22ea4e7c1965f8224f8017099726ce6872c239479c3980b3dfcaf76af72e'
genesis_processing: zip
#seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:34656'
#peers: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:34656'
minimum_gas_price: '2500000000000aevmos'
custom_port_prefix: 34

# [Optional] Cosmos exporter
denom: evmos
denom_prefix: evmos

# [Optional] Snapshot
snapshot_server: 2
snapshot_hour: 1
snapshot_minute: 30

