# node_exporter
node_exporter_version: '1.5.0'
node_exporter_checksum: 'af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb'

# promtail
promtail_version: '2.7.1'
promtail_checksum: '5b1033be27f8bb77cb4f5a836558b3f0719a989cd9add7c848800e4b2f59b394'

# go
#go_version: '1.20.5'
#go_version: '1.21.0'
#go_version: '1.21.1'
#go_version: '1.21.4'
#go_version: '1.21.5'
#go_version: '1.22.0'
go_version: '1.22.1'

# cosmovisor
# https://github.com/cosmos/cosmos-sdk/releases?q=cosmovisor&expanded=true
#cosmovisor_version: 'v1.0.0'
#cosmovisor_version: 'v1.4.0'
cosmovisor_version: 'v1.5.0'

# ssh_port
ssh_port: 22

# Expose node p2p publicly (note: only works on relayer role)
expose_public_ip: false

# must specify statesync uri at network level if this is enabled
use_statesync: false

# repo for cosmos-pruner
# required for backup role if take_snapshots == true
cosmprund_repo: 'https://github.com/binaryholdings/cosmprund'
#cosmprund_version: 'v1.0.0' # doesn't work
cosmprund_version: 'd3bf3d86df645a14a40eb6f693fd698b22cf7760' #feb 2023

take_snapshots: false

install_nodejs: false
#nodejs_version: "node_16.x"
nodejs_version: "node_18.x"
yarn_repo_key_url: "https://dl.yarnpkg.com/debian/pubkey.gpg" 
nodesource_repo_key_url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
node_exporter: false
promtail: false

