# node_exporter
node_exporter_version: '1.5.0'
node_exporter_checksum: 'af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb'

# promtail
promtail_version: '2.7.1'
promtail_checksum: '5b1033be27f8bb77cb4f5a836558b3f0719a989cd9add7c848800e4b2f59b394'

# go
go_version: '1.20.4'

# cosmovisor
#cosmovisor_version: 'v1.0.0'
cosmovisor_version: 'v1.4.0'

# ssh_port
ssh_port: 22

# Expose node p2p publicly (note: only works on relayer role)
expose_public_ip: false

# must specify statesync uri at network level if this is enabled
use_statesync: false

# repo for cosmos-pruner
# required for backup role if take_snapshots == true
cosmprund_repo: 'https://github.com/binaryholdings/cosmprund'

take_snapshots: false

install_nodejs: false
nodejs_version: "node_16.x"
yarn_repo_key_url: "https://dl.yarnpkg.com/debian/pubkey.gpg" 
nodesource_repo_key_url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"

